PLUMED: PLUMED is starting
PLUMED: Version: 2.9.3 (git: Unknown) compiled on Mar 18 2025 at 14:46:30
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /opt/install/lammps/lib/plumed/plumed2/lib/plumed
PLUMED: For installed feature, see /opt/install/lammps/lib/plumed/plumed2/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: LAMMPS
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 19
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action DISTANCE
PLUMED:   with label d_nd_h
PLUMED:   between atoms 5 6
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label d_na_h
PLUMED:   between atoms 12 6
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label cv
PLUMED:   with arguments d_nd_h d_na_h
PLUMED:   with function : y-x
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)-(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -1
PLUMED:     1
PLUMED: Action OPES_METAD
PLUMED:   with label opes
PLUMED:   with arguments cv
PLUMED:   added component to this action:  opes.bias 
PLUMED:   added component to this action:  opes.rct 
PLUMED:   added component to this action:  opes.zed 
PLUMED:   added component to this action:  opes.neff 
PLUMED:   added component to this action:  opes.nker 
PLUMED:   temperature = 300
PLUMED:   beta = 0.400908
PLUMED:   depositing new kernels with PACE = 500
PLUMED:   expected BARRIER is 120
PLUMED:   using target distribution with BIASFACTOR gamma = 48.1089
PLUMED:   adaptive SIGMA will be used, with ADAPTIVE_SIGMA_STRIDE = 5000
PLUMED:     thus the first x kernel depositions will be skipped, x = ADAPTIVE_SIGMA_STRIDE/PACE = 10
PLUMED:   kernels are truncated with KERNELS_CUTOFF = 9.91264
PLUMED:   the value at cutoff is = 4.60296e-22
PLUMED:   regularization EPSILON = 4.60296e-22
PLUMED:   kernels will be compressed when closer than COMPRESSION_THRESHOLD = 1
PLUMED:   state checkpoints are written on file STATE every 500 MD steps
PLUMED:   Bibliography: [3][4]
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 40
PLUMED:   with arguments d_nd_h d_na_h cv opes.bias opes.rct opes.zed opes.neff opes.nker
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 0.000250
PLUMED: KbT has not been set by the MD engine
PLUMED: It should be set by hand where needed
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] M. Invernizzi and M. Parrinello, J. Phys. Chem. Lett. 11, 2731-2736 (2020)
PLUMED:   [4] M. Invernizzi and M. Parrinello, J. Chem. Theory Comput. 18, 3988-3996 (2022)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
