
# Initialization
units            metal
dimension        3
boundary         p p p
atom_style       atomic


read_data        argon.data

mass 1 39.948

# Lennard-Jones potential
pair_style lj/cut 8.5
pair_coeff 1 1 0.01042 3.405  8.5

# Temperature setup
velocity all create 5.0 293288
velocity all zero linear
velocity all zero angular

# CSVR thermostat with velocity-Verlet integration
variable mytemp equal {PLACEHOLDER}

fix 1 all temp/csvr ${mytemp} ${mytemp} 0.1 12345

fix 2 all nve


# Thermodynamic output
thermo         1000
thermo_style   custom step temp pe ke etotal
thermo_modify  line one

# Restart settings
restart 5000000 restart.*

# Dumping structure
dump         2 all xyz 1000 structure_${mytemp}.xyz
dump_modify  2 element "Ar" sort id

# Neighbor list settings
neighbor     0.3 bin

run 1000000
