# Initialisation

units metal
atom_style molecular
boundary p p p
pair_style airebo 2.5 1 1
read_data cnt_C.data
pair_coeff * * CH.airebo C

change_box all x final -40 40 y final -40 40 z final -80 80

group carbon_atoms type 1
variable carbon_xcm equal -1*xcm(carbon_atoms,x)
variable carbon_ycm equal -1*xcm(carbon_atoms,y)
variable carbon_zcm equal -1*xcm(carbon_atoms,z)
displace_atoms carbon_atoms move ${carbon_xcm} ${carbon_ycm} ${carbon_zcm}

variable zmax equal bound(carbon_atoms,zmax)+2.5
variable zmin equal bound(carbon_atoms,zmin)-2.5


fix mynve all nve
compute Tmid all temp
fix myber all temp/berendsen 1 1000 0.1
fix_modify myber temp Tmid

dump mydmp all atom 100 dumpC.lammpstrj

thermo 100
thermo_modify temp Tmid

timestep 0.0005

run 30000
